<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>index.html</title>
  <style>
    /* Basisstile */
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    /* Stile für Desktop */
    .desktop-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .desktop-nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }

    /* Stile für mobile Geräte */
    .mobile-nav {
      display: none;
    }

    @media only screen and (max-width: 768px) {
      .desktop-nav {
        display: none;
      }

      .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mobile-nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 0;
        border-bottom: 1px solid #fff;
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="desktop-nav">
        <a href="#">Regeln</a>
        <a href="#">Ausrüstung</a>
        <a href="#">Projekte</a>
        <a href="#">Spielfeld</a>
        <a href="#">Informationen</a>
        <a href="#">Services</a>
      </nav>

      <nav class="mobile-nav">
        <a href="#">Regeln</a>
        <a href="#">Ausrüstung</a>
        <a href="#">Projekte</a>
        <a href="#">Spielfeld</a>
        <a href="#">Informationen</a>
        <a href="#">Services</a>
      </nav>
    </div>
  </header>

  <div style="text-align: left;">
    <pre><big style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"><a
     href="regeln.html">&nbsp;<span
     style="color: rgb(255, 255, 255);">Regeln</span></a>&nbsp; <a
     style="color: rgb(255, 255, 255);" href="ausr%FCstung.html">Ausr&uuml;stung</a> &nbsp;</span></small></small></big></big></big></big></big></big></big></big></big><a
     style="font-family: Georgia;" href="projekte.html"><big><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);">Projekte</span></small></small></big></big></big></big></big></big></big></big></big></a><big
     style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"> &nbsp; </span></small></small></big></big></big></big></big></big></big></big></big><a
     style="font-family: Georgia;" href="spielfeld.html"><big><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);">Spielfeld</span></small></small></big></big></big></big></big></big></big></big></big></a><big
     style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"> &nbsp;</span></small></small></big></big></big></big></big></big></big></big></big><a
     style="font-family: Georgia;" href="herkunft.html"><big><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);">Informationen</span></small></small></big></big></big></big></big></big></big></big></big></a><big
     style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"><a
     href="herkunft.html"> </a>&nbsp;</span></small></small></big></big></big></big></big></big></big></big></big><a
     style="font-family: Georgia;" href="services.html"><big><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);">Services  </span></small></small></big></big></big></big></big></big></big></big></big></a><big
     style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"></span></small></small></big></big></big></big></big></big></big></big></big><big
     style="font-family: Georgia;"><big><big><big><big><big><big><big><big><small><small><span
     style="background-color: rgb(35, 9, 161); color: rgb(255, 255, 255);"><a
     href="index.html"><img style="width: 160px; height: 53px;"
     alt="" src="logo.png"></a> &nbsp; &
